<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Fragment1Frame">
    <LinearLayout
        android:id="@+id/Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_4Ts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4Ts Score"
                android:background="@drawable/btn_style"
                android:layout_marginTop="10sp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginLeft="24sp"
                android:layout_marginRight="24sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#990000"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_lock_idle_lock"
                android:layout_marginTop="10sp" />
            <Button
                android:id="@+id/btn_HEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEP Score"
                android:layout_marginTop="10sp"
                android:background="#EEE"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginRight="24sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#990000"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />
    <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_lock_idle_lock"
                android:layout_marginTop="10sp" />
            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get more online"
                android:layout_marginTop="10sp"
                android:background="#EEE"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginRight="24sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#990000"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />-->
    </LinearLayout>
</FrameLayout>